{
    "name": "tiexpert/recaptchav2",
    "description": "Implementation of Google ReCaptcha API version 2. It is intended to wrap the new Google ReCaptcha API into a simple class that provides ways to get the \"No Captcha Widget\" and easily validate the browser response.",
	"homepage": "http://recaptchav2.com",
	"require": {
        "php": ">=5.6",
        "lib-curl": "*"
    },
	"type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Denys Xavier",
            "email": "denysxavier.github@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TIExpert\\ReCaptchaV2\\": "src/"
        }
    }
}
